// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  <_> )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//-----------------------------------------------
// Banco de Dados de Monstros
// Traduzido e adaptado por Wilk Maia
//-----------------------------------------------

// Structure of Database :
// ID,Sprite_Name,kROName,iROName,LV,HP,SP,EXP,JEXP,Range1,ATK1,ATK2,DEF,MDEF,STR,AGI,VIT,INT,DEX,LUK,Range2,Range3,Scale,Race,Element,Mode,Speed,aDelay,aMotion,dMotion,MEXP,ExpPer,MVP1id,MVP1per,MVP2id,MVP2per,MVP3id,MVP3per,Drop1id,Drop1per,Drop2id,Drop2per,Drop3id,Drop3per,Drop4id,Drop4per,Drop5id,Drop5per,Drop6id,Drop6per,Drop7id,Drop7per,Drop8id,Drop8per,Drop9id,Drop9per,DropCardid,DropCardper
// Nota: Mantenha o campo 'Sprite_Name' como está no client. Os campos 'kROName' e 'iROName' podem ser alterados.

// Dewata mobs
// Informações atualizadas de acordo com iROWiki DB
// Wilk Maia

2151,ALNOLDI,Alnoldi,Alnoldi,80,5149,0,736,640,7,378,447,80,20,1,32,24,61,85,30,10,12,1,3,22,0x3895,2000,768,768,576,0,0,0,0,0,0,0,0,905,4500,520,426,521,251,711,300,705,251,2269,100,0,0,0,0,0,0,0,0
2152,COMODO,Comodo,Comodo,81,4002,0,589,740,2,427,469,92,11,1,52,35,20,94,48,10,12,1,2,65,0x3895,180,432,432,360,0,0,0,0,0,0,0,0,6403,5000,908,5000,911,9000,517,9000,0,0,0,0,0,0,0,0,0,0,0,0
2153,CENDRAWASIH,Cendrawasih,Cendrawasih,84,5556,0,721,743,1,297,467,72,33,1,77,51,58,92,45,10,12,1,8,23,0x3895,200,768,768,576,0,0,0,0,0,0,0,0,6405,9000,7063,8000,916,9000,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2154,BANASPATY,Banaspaty,Banaspaty,85,4680,0,805,544,1,200,382,63,89,1,78,35,77,79,20,10,12,0,0,63,0x3895,250,1872,672,480,0,0,0,0,0,0,0,0,912,2000,756,1500,1003,1000,985,1500,1752,500,0,0,0,0,0,0,0,0,0,0
2155,BUTOIJO,Butoijo,Butoijo,88,7524,0,745,776,1,358,460,77,12,1,65,30,30,106,44,10,12,2,6,43,0x1091,170,1100,483,528,0,0,0,0,0,0,0,0,938,2751,520,451,537,500,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2156,LEAK,Leak,Leak,94,1266000,0,236400,150060,2,3723,5007,280,128,1,125,30,85,186,55,10,12,2,6,47,0x37B5,2000,151,288,360,236400,10000,617,2500,1422,11,969,2000,12738,3500,607,2500,617,2500,15032,500,518,2500,0,0,0,0,0,0,0,0,0,0
2157,G_BANASPATY,Banaspaty,Banaspaty,85,4680,0,0,0,1,250,350,63,89,1,78,35,77,66,20,10,12,0,0,63,0x37B5,250,1872,672,480,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0