dialog "[Mulher de dieta]"
dialog "Esse ^006400Saté^000000,"
dialog "que parece delicioso,"
dialog " é para mim?"
wait
menu "Sim, quer experimentar?:Não, é meu!:"
dialog "[Mulher de dieta]"
dialog "Muito obrigada!"
dialog "Estava com tanta fome!!!"
dialog "Esse ^006400Saté^000000"
dialog "está muito gostoso!"
wait
dialog "[Mulher de dieta]"
dialog "Ah... Pensando bem,"
dialog "Acho que estou gorda demais..."
dialog "Eu deveria estar de regime "
dialog "Desculpe, vou lhe devolver"
dialog "o ^006400Saté^000000"
close
-------------- SESSION ENDED --------------
dialog "[Mulher de dieta]"
dialog "Esse ^006400Saté^000000,"
dialog "que parece delicioso,"
dialog " é para mim?"
wait
menu "Sim, quer experimentar?:Não, é meu!:"
dialog "[Mulher de dieta]"
dialog "Muito obrigada!"
dialog "Estava com tanta fome!!!"
dialog "Esse ^006400Saté^000000"
dialog "está muito gostoso!"
wait
dialog "[Mulher de dieta]"
dialog "Ah... Pensando bem,"
dialog "Acho que estou gorda demais..."
dialog "Eu deveria estar de regime "
dialog "Desculpe, vou lhe devolver"
dialog "o ^006400Saté^000000"
close
-------------- SESSION ENDED --------------
dialog "[Mulher de dieta]"
dialog "Esse ^006400Saté^000000,"
dialog "que parece delicioso,"
dialog " é para mim?"
wait
menu "Sim, quer experimentar?:Não, é meu!:"
dialog "[Mulher de dieta]"
dialog "Arrgg.. Você é tão mesquinho."
dialog "Eu vou continuar de regime."
dialog "Pessoas gordas como eu"
dialog "não merecem essa comida maravilhosa."
close
-------------- SESSION ENDED --------------
dialog "[Mulher de dieta]"
dialog "Esse ^006400Saté^000000,"
dialog "que parece delicioso,"
dialog " é para mim?"
wait
menu "Sim, quer experimentar?:Não, é meu!:"
dialog "[Mulher de dieta]"
dialog "Muito obrigada!"
dialog "Estava com tanta fome!!!"
dialog "Esse ^006400Saté^000000"
dialog "está muito gostoso!"
wait
dialog "[Mulher de dieta]"
dialog "Ah... Pensando bem,"
dialog "Acho que estou gorda demais..."
dialog "Eu deveria estar de regime "
dialog "Desculpe, vou lhe devolver"
dialog "o ^006400Saté^000000"
close
-------------- SESSION ENDED --------------
