dialog "[Rustam]"
dialog "Oh... Oh... Meu Deus... Que delícia..."
wait
dialog "[Rustam]"
dialog "Mestre, Mais um, por favor"
wait
dialog "[Rustam]"
dialog "Você tem de experimentar isso! Todas as comidas daqui são ótimas"
close
-------------- SESSION ENDED --------------
dialog "[Rustam]"
dialog "Oh... Oh... Meu Deus... Que delícia..."
wait
dialog "[Rustam]"
dialog "Mestre, Mais um, por favor"
wait
dialog "[Rustam]"
dialog "Você tem de experimentar isso! Todas as comidas daqui são ótimas"
close
-------------- SESSION ENDED --------------
dialog "[Rustam]"
dialog "Oh... Oh... Meu Deus... Que delícia..."
wait
dialog "[Rustam]"
dialog "Mestre, Mais um, por favor"
wait
dialog "[Rustam]"
dialog "Você tem de experimentar isso! Todas as comidas daqui são ótimas"
close
-------------- SESSION ENDED --------------
