dewata,114,243,3	script	Garoto preguiçoso	536,{

OnTouch: 1,1
	mes "[Garoto preguiçoso]";
	mes "Ah, tenho sede... Alguém tem suco";
	mes "de Palmeira para me dar?";
	close;

OnTouch:
	mes "[Garoto preguiçoso]";
	mes "Arrg, estou com sede... Sede...";
	mes "Dê-me o suco da Palmeira... Suco da";
	mes "Palmeira...";
	next;
	mes "[Garoto preguiçoso]";
	mes "Arrg, estou com sede... Sede...";
	mes "Dê-me o suco da Palmeira... Suco da";
	mes "Palmeira...";
	next;
	emotion 6;
	mes "[Garoto preguiçoso]";
	mes "Arrg, estou com sede... Sede...";
	mes "Dê-me o suco da Palmeira... Suco da";
	mes "Palmeira...";
	next;
	emotion 6;
	mes "[Garoto preguiçoso]";
	mes "Arrg, estou com sede... Sede...";
	mes "Dê-me o suco da Palmeira... Suco da";
	mes "Palmeira...";
close;
}