//===== Cronus Script ======================================== 
//= Guias de Dewata
//===== Por: ================================================= 
//= Mooka
//===== Versão: ============================================== 
//= 1.0
//===== Compatível com: ====================================== 
//= Emulador [3316+]; Cliente [EP 13.3]
//===== Descrição: =========================================== 
//= [Extraído do bRO in-game]
//===== Comentários adicionais: ============================== 
//= 1.0 Criação dos NPCs [Mooka]
//============================================================ 

