//Falta sprit e corrigir os " viewpoint "  By Janderson 

dewata,196,184,3	script	Guia de Dewata	-1.{

Inicio:
	mes "[Guia de Dewata]";
	mes "Ondas lindas e maravilhosas";
	mes "Relaxe";
	mes "Bem-vindo a ^8B4513Dewata^000000.";
	mes "Serei sua guia, se estiver procurando alguma coisa.";
	next;
	switch(select("[   Funcionária Kafra   ]:[   Vendedor de armas    ]:[   Vendedor de Armaduras   ]:[   Vendedor de ferramentas    ]:[   Dono do restaurante    ]:[   Vulcão Krakatau  ]:[   Marinheiro de Alberta  ]:Apagar todos os pontos marcados do minimapa.:Cancelar:")) 
	{

	case 1:
		mes "[Guia de Dewata]";
		mes "^0000FFFuncionária Kafra^000000 está ";
		mes "marcada no minimapa.";
		mes "Verifique o seu minimapa.";
		mes "Você precisa de mais alguma coisa?";
		//viewpoint 1,273,149,2,0xFF0000; // incompleto
		next;
		goto Inicio;

	case 2:
		mes "[Guia de Dewata]";
		mes "^008080Vendedor de armas^000000 está ";
		mes "marcado no minimapa.";
		mes "Verifique o seu minimapa.";
		mes "Você precisa de mais alguma coisa?";
		viewpoint 1,218,164,3,0xFF0000;
		next;
		goto Inicio;

	case 3:
		mes "[Guia de Dewata]";
		mes "^008080Vendedor de armaduras^000000 está ";
		mes "marcado no minimapa.";
		mes "Verifique o seu minimapa.";
		mes "Você precisa de mais alguma coisa?";
		viewpoint 1,158,182,4,0xFF0000;
		next;
		goto Inicio;

	case 4:
		mes "[Guia de Dewata]";
		mes "^FF1493Vendedor de ferramentas^000000 está ";
		mes "marcado no minimapa.";
		mes "Verifique o seu minimapa.";
		mes "Você precisa de mais alguma coisa?";
		//viewpoint 1,158,182,5,0xFF0000; //incompleto
		next;
		goto Inicio;

	case 5:
		mes "[Guia de Dewata]";
		mes "^FF1493Dono do Restaurante^000000 está ";
		mes "marcado no minimapa.";
		mes "Verifique o seu minimapa.";
		mes "Você precisa de mais alguma coisa?";
		//viewpoint 1,158,182,6,0xFF0000; //incompleto
		next;
		goto Inicio;

	case 6:
		mes "[Guia de Dewata]";
		mes "^8A2BE2Vulcão Krakatau^000000 está ";
		mes "marcado no minimapa.";
		mes "Verifique o seu minimapa.";
		mes "Você precisa de mais alguma coisa?";
		//viewpoint 1,158,182,7,0xFF0000; //incompleto
		next;
		goto Inicio;

	case 7:
		mes "[Guia de Dewata]";
		mes "^00BFFFMarinheiro de Alberta^000000 está ";
		mes "marcado no minimapa.";
		mes "Verifique o seu minimapa.";
		mes "Você precisa de mais alguma coisa?";
		//viewpoint 1,158,182,8,0xFF0000; //incompleto
		next;
		goto Inicio;

	case 8:
		viewpoint 2,273,149,2,0xFF0000;
		viewpoint 2,308,333,3,0xFF0000;
		viewpoint 2,133,167,4,0x00FF00;
		viewpoint 2,158,182,5,0x00FF00;
		mes "[Guia de Dewata]";
		mes "Todas as marcações selecionadas serão apagadas.";
		mes "Você precisa de mais alguma coisa?";
		next;
		goto Inicio;

	case 9:
		mes "[Guia de Dewata]";
		mes "Aproveite a sua viagem!!";
		close;
	}
}