dewata,204,230,3	script	Mulher de dieta	-1,{

	mes "[Mulher de dieta]";
	if(!countitem("Saté"))
	{
		mes "Ah, que fome!";
		mes "Eu deveria estar de regime.";
		mes "Por que ainda tenho fome?";
		next;
		mes "[Mulher de dieta]";
		mes "Não fale muito comigo!";
		mes "Quero muito o ^006400Saté^000000 grelhado";
		mes "muito mesmo!!!!!";
		close;
	}

	mes "Esse ^006400Saté^000000,";
	mes "que parece delicioso,";
	mes "é para mim?";
	next;
	if(select("Sim, quer experimentar?:Não, é meu!") == 1)
	{
		mes "[Mulher de dieta]";
		mes "Muito obrigada!";
		mes "Estava com tanta fome!!!";
		mes "Esse ^006400Saté^000000";
		mes "está muito gostoso!";
		next;
		mes "[Mulher de dieta]";
		mes "Ah... Pensando bem,";
		mes "Acho que estou gorda demais...";
		mes "Eu deveria estar de regime ";
		mes "Desculpe, vou lhe devolver";
		mes "o ^006400Saté^000000";
	}
	else
	{
		mes "[Mulher de dieta]";
		mes "Arrgg.. Você é tão mesquinho.";
		mes "Eu vou continuar de regime.";
		mes "Pessoas gordas como eu";
		mes "não merecem essa comida maravilhosa.";
	}
	close;
}