//===== Cronus Script ======================================== 
//= NPCs de Dewata
//===== Por: ================================================= 
//= Mooka
//===== Versão: ============================================== 
//= 1.0
//===== Compatível com: ====================================== 
//= Emulador [3316+]; Cliente [EP 13.3]
//===== Descrição: =========================================== 
//= [Extraído do bRO in-game]
//===== Comentários adicionais: ============================== 
//= 1.0 
// * Criação dos NPCs [Mooka, Pixel]
// * Coleta de textos e informações [Pedro xD, Pixel]
//============================================================ 


alberta,240,46,5	script	Marinheiro de Dewata	-1,{

	mes "[Marinheiro de Dewata]";
	mes "Quer visitar a ilha Dewata";
	mes "com ondas deslumbrantes";
	mes "que dão descanso à sua alma ?";
	mes "a taxa de transferência é de";
	mes "10000 Zenys";
	mes "Mas como acabamos de descobrir";
	mes "esta";
	mes "magnífica ilha, não cobraremos por enquanto!";
	next;
	if(select("Sim:Não") == 1)
	{
		next;
		mes "Dewata é";
		mes "um belo pacífico";
		mes "país insular.";
		mes "tenha uma boa viagem.";
		close2;
		warp "dewata",232,53;
		close;
	}
	else
	{
		next;
		mes "Avise-me"
		mes "quando quiser viajar";
		close;
	}
}



dewata,229,49,5	script	Marinheiro de Alberta	-1,{


	mes "[Marinheiro de Alberta]";
	mes "Quer voltar a ^8B4513Alberta^000000??";
	next;
	if(select("Sim:Não") == 1)
	{
		next;
		mes "[Marinheiro de Alberta]";
		mes "Espero que tenha gostado do";
		mes "passeio";
		mes "na ilha ^8B4513Dewata^000000!";
		mes "Aguardamos seu retorno !";
		warp "alberta", 0, 0;
	}
	else
	{
		next;
		mes "[Marinheiro de Alberta]";
		mes "Divirta-se ainda mais";
		mes "na nossa Ilha";
		mes "Dewata.";
	}
	close;
}


dewata,235,56,4	script	Gatekeeper of Krakatau	-1,{

	mes "[Guardião do Vulcão Krakatau]";
	mes "O vulcão Krakakatu é uma área muito perigosa,";
	mes "nem todos podem entrar lá";

	if(select("Deixe-me entrar:Não quero entrar"))
	{
		next;
		mes "[Guardião do Vulcão Krakatau]";
		mes "O Vulcão Krakatau é";
		mes "uma área muito perigosa";
		mes "então, não posso deixar você entrar.";
		mes "Primeiro, se qualifique para entrar";
		mes "e volte, novamente";
	}
	else
	{
		next;
		mes "[Guardião do Vulcão Krakatau]";
		mes "Fez a escolha certa";
		mes "O Vulcão Krakatau é";
		mes "uma área extremamente perigosa...";
	}
	close;
}




dewata,249,87,5	script	Mãe	101,{

	mes "[Mãe]";
	mes "Ukki~ Ukki~ Aonde ela foi???";
	close;
}



dewata,250,85,5	script	Pai	97,{

	mes "[Pai]";
	mes "Querida, Ukki sumiu de novo?";
	emotion e_hmm;
	next;
	mes "[Pai]";
	emotion e_wah;
	mes "Arrgg.. Não posso ir a lugar algum";
	mes "como ela... Quantas vezes isso já aconteceu?";
	close;

}


dewata,154,107,5	script	Turista de passagem	-1,{


	mes "[Turista de passagem]";
	mes "Uau... Quantos ele já comeu?";
	next;
	mes "[Turista de passagem]";
	mes "Ele deve ser um comilão, não um";
	mes "apreciador...";

	if(dew_tur)
	{
		next;
		mes "[Turista de passagem]";
		mes "Você já esteve em Prontera? Acho";
		mes "que já o vi em algum lugar...";		
	}

	set dew_tur, 1;
	close;
}

dewata,146,109,4	script	Sr.Dwi Oblo	-1,{


	mes "[Sr. Dwi Oblo]";
	mes "Bem-vindo a ilha Dewata.";
	mes "Gostaria que você se comportasse";
	mes "como um nobre viajante, não como";
	mes "aqueles rebeldes adolescentes...";
	
	if(dew_dwi)
	{
		next;
		switch(select("Sobre comidas de Dewata:Cardápio de hoje?:Não preciso de nada."))
		{
		case 1:
			next;
			mes "[Sr. Dwi Oblo]";
			mes "Precisa de informações sobre nossas";
			mes "comidas? Bem... Não tenho muito a";
			mes "dizer, mas fique à vontade para";
			mes "ouvir, se quiser.";
			next;
			mes "[Sr. Dwi Oblo]";
			mes "sim... Essa seria uma boa informação.";
			next;
			mes "[Sr. Dwi Oblo]";
			mes "Primeiro, os pratos de Dewata têm";
			mes "nomes especiais baseados em cada";
			mes "tipo de comida.";
			next;
			mes "[Sr. Dwi Oblo]";
			mes "se o nome do prato tiver 'Goreng'";
			mes "nele, são comidas misturadas ou";
			mes "fritas";
			next;
			mes "[Sr. Dwi Oblo]";
			mes "Se for um tipo de 'Bakar', então";
			mes " são comidas grelhadas.";
			next;
			mes "[Sr. Dwi Oblo]";
			mes "E se for 'Saté', você estará";
			mes "comendo um prato de espeto.";
			next;
			mes "[Sr. Dwi Oblo]";
			mes "Segundo, temos pratos com nomes de";
			mes "ingredientes básicos,";
			next;
			mes "[Sr. Dwi Oblo]";
			mes "Na ilha de Dewatam chamamos arroz";
			mes "de Nasi, macarrão de Mie, pão de
			mes "Roti, frango de Ayam, peixe de Ikan";
			mes "e milho de Jagung";
			close;

		case 2:
			next;
			mes "[Sr. Dwi Oblo]";
			mes "Nós temos 2 'Nasi Goreng' e 'Saté'";
			mes "no Cardápio, qual você quer?";

			set @choice, select("Nasi Goreng:Saté");
			next;
			if(@choice)
			{
				mes "[Sr. Dwi Oblo]";
				mes "Esse é o Nasi Goreng frito com meu";
				mes "molho especial e ovo frito em cima,";
				mes "custa apenas ^0000FF5000^000000 Zeny.";
			}
			else
			{
				mes "[Sr. Dwi Oblo]";
				mes "Esse é o Saté, um pedaço de carne";
				mes "no espeto, grelhado no carvão de";
				mes "fruto de Palmeira, custa apenas";
				mes "^0000FF5000^000000 Zeny.";
			}
			next;
			if(select("Experimentar:Ir Embora") == 1)
			{
				mes "[Sr. Dwi Oblo]";
				mes "Aqui está o seu "+(@choice? "Nasi Goreng" : "Saté")+", você";
				mes "não vai se arrepender.";
				getitem (@choice ? "Nasi Goreng" : "Saté"), 1;
			}
			else
			{
				mes "[Sr. Dwi Oblo]";
				mes "É uma pena você não experimentar";
				mes "esse prato, ele é ótimo...";
			}
			close;
		}
	}

	set dew_dwi, 1;
	close;
}

dewata,233,263,0	script	Casal adoravel#1	75,{

	emotion 30;
	mes "[Marido]";
	mes "Você é a coisa mais linda do mundo,";
	mes "querida~ <3";
	next;
	
	donpcevent "Casal adoravel#2::OnEmoteA";/*donpcevent  * event*/

	mes "[Esposa]";
	mes "Mesmo? Sou tão linda assim? Eu amo";
	mes "você, querido~ <3";
	next;
	
	emotion 18;
	
	donpcevent "Casal adoravel#2::OnEmoteB";/*donpcevent *event*/
	
	mes "[Casal adorável]";
	mes "Hahahahahahahahahahahahahahahahahah";
	mes "ahahahahahahahahahahahahahahahahaha";
	mes "ha";
	mes "Hohohohohohohohohohohohohohohohohoh";
	mes "ho";
	next;
	
	mes "Credo,odeio isso.Vamos embora";
	close;

	OnEmoteA:
		emotion 30;
		end;
		
}

dewata,234,263,0	script	Casal adoravel#2	75,{

	emotion 1;
	mes "[Esposa]";
	mes "Querido ~ Você sabe que a flor é";
	mes "essa~?";
	next;
	
	mes "[Marido]";
	mes "Humm? Eu não sei. Mas, é muito";
	mes "linda.";
	next;
	
	emotion 1;
	mes "[Esposa]";
	mes "Querido, sou bonita? Ou, a flor é";
	mes "mais?";
	next;
	
	donpcevent "Casal adoravel#1::OnEmoteA";//*Marido: emotion 30* donevent event*/
	
	mes "[Marido]";
	mes "Não importa a beleza da flor, você";
	mes "sempre será mais bonita~<3";
	next;
	
	emotion 31;
	mes  "[Esposa]";
	mes "Mesmo? Sou tão linda assim? Eu amo";
	mes "você, querido ~ <3";
	next;
	
	emotion 18;
	
	//Esposa: emotion 18 // HELP ??
	
	mes "[Casal adorável]";
	mes "Hahahahahahahahahahahahahahahahahah";
	mes "ahahahahahahahahahahahahahahahahaha";
	mes "ha";
	mes "Hohohohohohohohohohohohohohohohohoh";
	mes "ohohohohohohohohohohohohohohohohoho";
	mes "ho";
	
	next;
	mes "Credo, odeio isso. Vamos embora.";
	close;
	
	OnEmoteA:
		emotion 31;
		end;
		
	OnEmoteB:
		emotion 18;
		end;
	
}

dewata,245,244,5	script	Sr Dingwan	75,{

	emotion 6;
	mes "[Sr. Dingwan]";
	mes "Argg~ Isso está me aborrecendo,de";
	mes "verdade !";
	next;
	
	mes "[Sr. Dingwan]";
	mes "Como mais e mais casais chegam a";
	mes "nossa pensão, todos os dias?";
	next;
	
	mes "E por que eles têm de falar todas";
	mes "aquelas coisas melosas? O que é";
	mes "aquilo?";
	next;
	
	mes "[Sr. Dingwan]";
	mes "Qual é, tenha um pouco de respeito";
	mes "por quem trabalha aqui...";
	close;


}

dewata,211,272,5	script	Sr Jiawang	4,4,75,{	

	mes "[Sr. Jiawang]";
	mes "Ultimamente , temos muitos casais em";
	mes "lua-de-mel, aqui.";
	mes "Deve ser pelas belas paisagens,";
	mes "certo?";
	next;
	
	mes "[Sr. Jiawang]";
	mes "Sou feliz com o meu négocio.Espero";
	mes "que todos os casais venham aqui";
	mes "para a sua lua-de-mel";
	next;
	
	mes "Sr. Jiawang]";
	mes "Ha! Você deve trazer a sua pessoa";
	mes "amada para a lua-de-mel em Dewata";
	mes "Vou lhe dar um bom preço";
	close;

	
	OnTouch:
		mes "[Sr. Jiawang]";
		mes "Não pertube nossos hóspedes em";
		mes "lua-de-mel, lá dentro";
	close;


}

dewata,181,88,3	script	Jovem em Dewata	75,{


	mes "[Jovem em Dewata]";
	mes "A praia de Dewata não é";
	mes "muito bonita?";
	mes "Aquelas crianças brincando";
	mes "pela praia,sempre";
	mes "me lembram da minha juventude";
	next;
	
	mes "[Jovem em Dewata]";
	mes "De noite, é ótimo";
	mes "ter fogos de artifíci na praia.";
	mes "Com a brisa do oceano, o barulho";
	mes "das ondas,";
	mes "e luzes dos fogos de artifício,";
	mes "será uma noite maravilhosa!";
	close;

}
//sprite 75 errado.










